In [50]:
import numpy as np
import pandas as pd

In [51]:
df = pd.read_csv("../csv_files/firstsem_cse.csv")

In [52]:
df.head()

,Student Name,EnrollMent No,SID,Scheme ID,AM-1 Internal,AM-1 External,AP-1 Internal,AP-1 External,MP Internal,MP External,...,ET LAB External,MP LAB Internal,MP LAB External,FOC LAB Internal,FOC LAB External,ED LAB Internal,ED LAB External,AC LAB Internal,AC LAB External,Total Credits
0,ABHISHEK,110102717,SID: 190000099690,SchemeID: 190272015001,17,35,24,50,25,30,...,53,36,40,36,45,30,45,37,56,27
1,ABHISHEK KUMAR VERMA,210102717,SID: 190000099691,SchemeID: 190272015001,17,57,23,64,22,47,...,48,38,45,36,47,34,55,39,58,27
2,ANJALI,510102717,SID: 190000099812,SchemeID: 190272015001,15,50,19,59,17,38,...,40,35,43,31,47,27,36,35,53,27
3,ANOOP PARASHAR,610102717,SID: 190000099813,SchemeID: 190272015001,9,31,18,31,20,46,...,40,36,46,36,45,32,37,29,46,27
4,ARSHWIN KUMAR,710102717,SID: 190000099814,SchemeID: 190272015001,17,28,25,42,22,49,...,48,38,35,31,45,30,32,33,50,27

### __Set The Column Student Name as the Index__

In [53]:
df = pd.read_csv("../csv_files/firstsem_cse.csv",index_col="Student Name")

range(0, 20)

### Drop the Enrollment No, Columns SID,Scheme ID, ALL LAB SUBJECTS (LAB IN THEIR NAME) and Total Credits from the DataFrame df__
Don't make new dataset save it to df as we have to do more operations that is dependent over it(If stuck better ask in the group)

In [54]:
list_del=['EnrollMent No','SID','Scheme ID','ET LAB External','MP LAB Internal','MP LAB External','FOC LAB Internal','FOC LAB External','ED LAB Internal','ED LAB External','AC LAB Internal','AC LAB External','Total Credits','AP-1 LAB Internal','AP-1 LAB External','ET LAB Internal']
df1=df.drop(list_del,axis=1)

In [55]:
df1.head(5)

,AM-1 Internal,AM-1 External,AP-1 Internal,AP-1 External,MP Internal,MP External,ET Internal,ET External,HVPE External,FOC Internal,FOC External,AC Internal,AC External
Student Name,,,,,,,,,,,,,
ABHISHEK,17,35,24,50,25,30,22,36,90,19,51,23,50
ABHISHEK KUMAR VERMA,17,57,23,64,22,47,17,57,89,19,65,24,63
ANJALI,15,50,19,59,17,38,15,54,82,16,52,17,52
ANOOP PARASHAR,9,31,18,31,20,46,13,42,76,19,45,14,30
ARSHWIN KUMAR,17,28,25,42,22,49,17,54,85,16,59,24,34

### __Add a Column Name Total Marks which will have total marks of each row (Summation of all marks obtained)__

In [56]:
df1['Total Marks']=df1.sum(axis=1)
df1

,AM-1 Internal,AM-1 External,AP-1 Internal,AP-1 External,MP Internal,MP External,ET Internal,ET External,HVPE External,FOC Internal,FOC External,AC Internal,AC External,Total Marks
Student Name,,,,,,,,,,,,,,
ABHISHEK,17,35,24,50,25,30,22,36,90,19,51,23,50,472
ABHISHEK KUMAR VERMA,17,57,23,64,22,47,17,57,89,19,65,24,63,564
ANJALI,15,50,19,59,17,38,15,54,82,16,52,17,52,486
ANOOP PARASHAR,9,31,18,31,20,46,13,42,76,19,45,14,30,394
ARSHWIN KUMAR,17,28,25,42,22,49,17,54,85,16,59,24,34,472
ASHISH KUMAR CHOUDHARY,17,48,24,59,20,46,19,46,88,15,40,23,54,499
AYUSH SINGH CHILWAL,17,60,23,64,16,47,22,58,84,21,61,24,62,559
AYUSH YADAV,4,21,15,20,17,16,14,36,85,19,36,18,42,343
DIPANSHU KUMAR,14,29,18,24,17,37,15,44,77,18,38,18,35,384
GAURAV KUMAR,14,41,19,23,17,38,13,34,82,18,44,17,50,410
HARI OM PAL,24,44,23,45,24,52,22,50,87,19,48,23,63,524
HARSHIT SAINI,13,50,21,29,19,39,19,44,86,19,49,18,39,445
HIMANSHU,19,22,17,28,17,25,15,41,80,18,23,23,23,351
ISHAAN JAIN,13,39,17,36,23,46,18,35,82,17,48,21,32,427
LAKSHAY MEENA,20,20,17,23,20,45,13,36,83,19,37,16,40,389
MADHAVENDRA SINGH,13,28,20,47,22,54,15,46,81,20,50,18,48,462
MANISH KUMAR,8,24,17,25,18,24,14,27,78,17,34,22,30,338
MOHD NAZIM,20,49,23,52,23,44,25,45,89,19,52,22,51,514
NAVDESH SINGH,13,27,18,23,20,42,20,36,62,18,38,20,42,379
NIKHIL,13,34,18,36,19,21,20,26,89,20,54,23,35,408
NIRMAL,15,33,20,44,21,52,15,45,82,19,46,22,50,464
PUNEET,13,29,20,40,21,57,19,43,83,23,49,23,49,469
RADHIKA SINGHAL,17,26,22,32,25,50,22,40,87,21,56,24,50,472
RAJAN PANDEY,17,38,22,44,18,45,24,43,83,21,44,24,46,469
RANJIT KUMAR SHAH,13,36,21,32,16,28,19,40,83,21,44,20,43,416
ROHIT JAIN,21,40,22,18,18,21,19,34,79,16,36,20,26,370
SANJEEV KUMAR,18,32,16,24,20,20,10,35,61,19,20,15,30,320
SARGAM VERMA,15,41,18,40,16,46,11,38,82,17,33,19,50,426
SATVIK VELIDANDI,15,34,21,41,20,29,23,37,85,22,54,23,44,448
SAYANTAN PANDA,16,49,21,54,19,21,17,47,85,17,56,23,52,477
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NARESH BISHT,19,22,16,37,17,33,17,27,80,20,43,19,30,380
SHIVANGI SATIJA,16,13,19,24,22,32,21,36,84,24,51,17,18,377
ARUSHI UPPAL,23,32,24,42,25,48,24,42,85,22,46,22,44,479
DIVYANSHU GROVER,24,32,25,52,24,45,21,48,94,21,35,24,40,485
PRERNA GULATI,16,24,21,19,13,39,18,33,80,22,32,20,30,367
TUSHAR,21,39,23,48,23,44,22,41,78,24,47,22,39,471
SHIVAM SINGHAL,17,21,18,27,15,25,17,23,80,22,36,18,32,351
VIDIT GULYANI,18,28,22,43,18,42,18,18,82,23,40,20,56,428
MAYANK UPPAL,18,22,15,34,17,27,19,19,72,21,32,18,28,342
SAGAR AHUJA,18,22,19,48,18,37,17,44,85,23,48,23,49,451
NIKHIL SINGH RUTELA,17,21,19,28,14,27,15,24,70,19,24,14,11,303
ROHAN TANWAR,12,12,13,13,14,23,15,17,78,20,31,14,8,270
DURGESH KUMAR TIWARI,19,21,20,46,19,26,20,20,90,22,42,20,26,391
JONES C J,19,21,18,22,15,18,16,21,80,19,36,20,29,334
DEEPAK MOHAN,21,24,22,56,22,52,21,47,92,23,64,22,38,504
SAURABH SINGH,21,49,18,30,21,35,21,52,82,22,57,19,19,446
MOHD ARSH,17,46,17,35,18,46,15,37,72,19,42,19,25,408
MOHIT KUMAR,22,25,19,34,19,61,19,35,79,21,41,20,46,441
NIKITA NEGI,21,39,19,30,19,43,19,29,88,22,37,20,38,424
RITWIK JHA,17,40,20,32,19,31,19,25,80,20,26,18,30,377
ABHINAV GUPTA,24,38,25,28,22,37,22,35,92,25,34,25,30,437
VISHAL GUPTA,21,28,21,35,17,54,20,45,82,22,50,23,48,466
ARPIT SALUJA,20,20,18,30,17,53,20,40,82,22,43,20,46,431
ABHISHEK SINDHWANI,21,28,24,46,20,26,22,27,92,23,33,22,37,421
ARVIND SINGH,14,26,19,33,19,29,18,44,82,23,41,19,56,423
ROHIT PANDEY,15,34,16,41,17,39,16,39,72,20,40,15,40,404
VIBHORE BHARDWAJ,20,30,16,37,18,47,17,28,90,23,23,20,37,406
MAYANK HARBOLA,24,38,22,50,21,40,22,33,84,21,50,22,46,473
TANVI ATTRI,22,22,20,22,21,30,21,35,88,20,40,20,53,414
NIPUN SETH,20,26,18,17,16,31,17,24,87,18,35,22,14,345

In [57]:
df1.shape

(1653, 14)

In [58]:

df1.columns.get_loc("HVPE External")

8

In [108]:
df1.insert(13,"Am-1 Total",100)
df1.insert(14,"Ap-1 Total",100)
df1.insert(15,"MP Total",100)
df1.insert(16,"ET Total",100)
df1.insert(17,"HVPE Total",100)
df1.insert(18,"FOC Total",100)
df1.insert(19,"AC Total",100)

In [161]:
df1.head(2)
df1.columns.get_loc("HVPE Total")

17

In [119]:
list1=[i for i in range(0,14,2)]
print(list1)

[0, 2, 4, 6, 8, 10, 12]

In [173]:
df1.head(1)

,AM-1 Internal,AM-1 External,AP-1 Internal,AP-1 External,MP Internal,MP External,ET Internal,ET External,FOC Internal,FOC External,AC Internal,AC External,Am-1 Total,Ap-1 Total,MP Total,ET Total,HVPE Total,FOC Total,AC Total,Total Marks
Student Name,,,,,,,,,,,,,,,,,,,,
ABHISHEK,17,35,24,50,25,30,22,36,19,51,23,50,52,74,55,58,90,74,100,472

In [175]:
list1=['AM-1 Internal', 'AM-1 External', 'AP-1 Internal', 'AP-1 External',
       'MP Internal', 'MP External', 'ET Internal', 'ET External',
        'FOC Internal', 'FOC External', 'AC Internal',
       'AC External']
list2=['Am-1 Total', 'Ap-1 Total', 'MP Total', 'ET Total',
        'FOC Total', 'AC Total']

for i ,j in zip(range(0,len(list1),2),range(len(list2))):
    df1[list2[j]]=df1[list1[i]]+df1[list1[i+1]]

In [176]:
df1.head(2)

,AM-1 Internal,AM-1 External,AP-1 Internal,AP-1 External,MP Internal,MP External,ET Internal,ET External,FOC Internal,FOC External,AC Internal,AC External,Am-1 Total,Ap-1 Total,MP Total,ET Total,HVPE Total,FOC Total,AC Total,Total Marks
Student Name,,,,,,,,,,,,,,,,,,,,
ABHISHEK,17,35,24,50,25,30,22,36,19,51,23,50,52,74,55,58,90,70,73,472
ABHISHEK KUMAR VERMA,17,57,23,64,22,47,17,57,19,65,24,63,74,87,69,74,89,84,87,564

### __Combine all the columns__
* Combine Columns of External and Internal Marks into one i.e AM-1 Internal and AM-1 External must be added and stored to another column named AM-1 Total(drop the AM-1 Internal and AM-1 External After that). Use any of the technique you like and do the same for all the subjects.

** __ATTENTION__ **
* A subject named HVPE doesn't have internal marks.


__Dataframe after this step must look like__

| Student Name |AM-1 Total|AM-1 Total|AP-1 Total|MP Total|ET Total|HVPE Total| FOC Total|AC Total|Total Marks|
|------|------|------|------|------|------|------|------|------|--|

In [178]:
df1=df1.drop(list1,axis=1)

In [197]:
df1.head(1)

,Student Name,Am-1 Total,Ap-1 Total,MP Total,ET Total,HVPE Total,FOC Total,AC Total,Total Marks
Student Name,,,,,,,,,
ABHISHEK,ABHISHEK,52,74,55,58,90,70,73,472

In [202]:
df1.drop("Student Name",axis=1)

,Am-1 Total,Ap-1 Total,MP Total,ET Total,HVPE Total,FOC Total,AC Total,Total Marks
Student Name,,,,,,,,
ABHISHEK,52,74,55,58,90,70,73,472
ABHISHEK KUMAR VERMA,74,87,69,74,89,84,87,564
ANJALI,65,78,55,69,82,68,69,486
ANOOP PARASHAR,40,49,66,55,76,64,44,394
ARSHWIN KUMAR,45,67,71,71,85,75,58,472
ASHISH KUMAR CHOUDHARY,65,83,66,65,88,55,77,499
AYUSH SINGH CHILWAL,77,87,63,80,84,82,86,559
AYUSH YADAV,25,35,33,50,85,55,60,343
DIPANSHU KUMAR,43,42,54,59,77,56,53,384
GAURAV KUMAR,55,42,55,47,82,62,67,410
HARI OM PAL,68,68,76,72,87,67,86,524
HARSHIT SAINI,63,50,58,63,86,68,57,445
HIMANSHU,41,45,42,56,80,41,46,351
ISHAAN JAIN,52,53,69,53,82,65,53,427
LAKSHAY MEENA,40,40,65,49,83,56,56,389
MADHAVENDRA SINGH,41,67,76,61,81,70,66,462
MANISH KUMAR,32,42,42,41,78,51,52,338
MOHD NAZIM,69,75,67,70,89,71,73,514
NAVDESH SINGH,40,41,62,56,62,56,62,379
NIKHIL,47,54,40,46,89,74,58,408
NIRMAL,48,64,73,60,82,65,72,464
PUNEET,42,60,78,62,83,72,72,469
RADHIKA SINGHAL,43,54,75,62,87,77,74,472
RAJAN PANDEY,55,66,63,67,83,65,70,469
RANJIT KUMAR SHAH,49,53,44,59,83,65,63,416
ROHIT JAIN,61,40,39,53,79,52,46,370
SANJEEV KUMAR,50,40,40,45,61,39,45,320
SARGAM VERMA,56,58,62,49,82,50,69,426
SATVIK VELIDANDI,49,62,49,60,85,76,67,448
SAYANTAN PANDA,65,75,40,64,85,73,75,477
...,...,...,...,...,...,...,...,...
NARESH BISHT,41,53,50,44,80,63,49,380
SHIVANGI SATIJA,29,43,54,57,84,75,35,377
ARUSHI UPPAL,55,66,73,66,85,68,66,479
DIVYANSHU GROVER,56,77,69,69,94,56,64,485
PRERNA GULATI,40,40,52,51,80,54,50,367
TUSHAR,60,71,67,63,78,71,61,471
SHIVAM SINGHAL,38,45,40,40,80,58,50,351
VIDIT GULYANI,46,65,60,36,82,63,76,428
MAYANK UPPAL,40,49,44,38,72,53,46,342
SAGAR AHUJA,40,67,55,61,85,71,72,451
NIKHIL SINGH RUTELA,38,47,41,39,70,43,25,303
ROHAN TANWAR,24,26,37,32,78,51,22,270
DURGESH KUMAR TIWARI,40,66,45,40,90,64,46,391
JONES C J,40,40,33,37,80,55,49,334
DEEPAK MOHAN,45,78,74,68,92,87,60,504
SAURABH SINGH,70,48,56,73,82,79,38,446
MOHD ARSH,63,52,64,52,72,61,44,408
MOHIT KUMAR,47,53,80,54,79,62,66,441
NIKITA NEGI,60,49,62,48,88,59,58,424
RITWIK JHA,57,52,50,44,80,46,48,377
ABHINAV GUPTA,62,53,59,57,92,59,55,437
VISHAL GUPTA,49,56,71,65,82,72,71,466
ARPIT SALUJA,40,48,70,60,82,65,66,431
ABHISHEK SINDHWANI,49,70,46,49,92,56,59,421
ARVIND SINGH,40,52,48,62,82,64,75,423
ROHIT PANDEY,49,57,56,55,72,60,55,404
VIBHORE BHARDWAJ,50,53,65,45,90,46,57,406
MAYANK HARBOLA,62,72,61,55,84,71,68,473
TANVI ATTRI,44,42,51,56,88,60,73,414
NIPUN SETH,46,35,47,41,87,53,36,345

In [227]:
df1.head(1)

,Student Name,Am-1 Total,Ap-1 Total,MP Total,ET Total,HVPE Total,FOC Total,AC Total,Total Marks
0,ABHISHEK,52,74,55,58,90,70,73,472

In [210]:
df1=df1.reset_index(drop=True)
df1.head(1)

,Student Name,Am-1 Total,Ap-1 Total,MP Total,ET Total,HVPE Total,FOC Total,AC Total,Total Marks
0,ABHISHEK,52,74,55,58,90,70,73,472

### __Find Mean Marks of All the subjects.__

In [221]:
df1.iloc[:,0:8].mean()

Am-1 Total    57.238355
Ap-1 Total    60.275862
MP Total      62.153660
ET Total      58.385360
HVPE Total    78.690865
FOC Total     64.421658
AC Total      63.170599
dtype: float64

### __Find Variance and Standard Deviation for each Subject and tell me what does it mean?__

In [222]:
df1.iloc[:,0:8].var()

Am-1 Total    235.736131
Ap-1 Total    227.892377
MP Total      208.844413
ET Total      204.193418
HVPE Total    149.752441
FOC Total     124.297279
AC Total      214.032622
dtype: float64

In [226]:
df1.iloc[:,0:8].std()

Am-1 Total    15.353701
Ap-1 Total    15.096105
MP Total      14.451450
ET Total      14.289626
HVPE Total    12.237338
FOC Total     11.148869
AC Total      14.629854
dtype: float64

In [ ]:
## subjects with high variance and std tell that there is lot of dispersion in distribution of marks.